{
  "id": "/cinemahub/",
  "name": "CinemaHub - Stream & Browse Movies",
  "short_name": "CinemaHub",
  "description": "CinemaHub - Modern cinema and streaming web portal featuring thousands of movies, TV series, and posters.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "categories": ["entertainment", "movies", "video"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "TV Shows",
      "short_name": "TV Shows",
      "description": "Browse popular and trending TV series",
      "url": "./tv.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse 36,000+ Hollywood & regional movies",
      "url": "./movies.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View saved bookmarked movies and series",
      "url": "./watchlist.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
