{
  "name": "movielist",
  "version": "1.0.0",
  "description": "MovieList - Modern Cinema Streaming Platform",
  "main": "server.js",
  "bin": {
    "movielist": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --open",
    "serve": "node server.js --open",
    "lint": "node -c js/movielist.js server.js",
    "update": "python scripts/auto_update.py"
  },
  "keywords": [
    "movielist",
    "streaming",
    "video-player",
    "movies",
    "tv-shows",
    "bdix",
    "hls",
    "pwa",
    "cinema"
  ],
  "author": "Shahriyar Shehab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahriyarshehab/movielist.git"
  },
  "bugs": {
    "url": "https://github.com/shahriyarshehab/movielist/issues"
  },
  "homepage": "https://github.com/shahriyarshehab/movielist#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
