{
  "name": "cinebox",
  "version": "2.0.0",
  "description": "CineBox - Ultra-Speed HD Movies, TV Shows & Animation Streaming Platform",
  "main": "server.js",
  "bin": {
    "cinebox": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --open",
    "serve": "node server.js --open",
    "lint": "node -c js/core.js js/app.js js/watch.js server.js",
    "update": "python scripts/auto_update.py"
  },
  "keywords": [
    "cinebox",
    "streaming",
    "video-player",
    "movies",
    "tv-shows",
    "bdix",
    "hls",
    "pwa",
    "cinema"
  ],
  "author": "Shahriyar Shehab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahriyarshehab/cinebox.git"
  },
  "bugs": {
    "url": "https://github.com/shahriyarshehab/cinebox/issues"
  },
  "homepage": "https://github.com/shahriyarshehab/cinebox#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
